############
# TEMPLATE #
############

# Copy this file to dev.env and set the correct values

PYTHONPATH="/home/vidp/Documents/fri-2022-diploma/src"
GITHUB_API_TOKEN="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"
ROOT="/home/vidp/Documents/fri-2022-diploma"
